<!DOCTYPE html>
<html>

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img
      src="https://media.licdn.com/dms/image/D5603AQHeqJI3lnT3bA/profile-displayphoto-shrink_200_200/0/1704313489362?e=2147483647&v=beta&t=roUrRi_SFAs9d6meIQsHpI04Lt-2d2YLFqImbia9bBk"
      style="width:100%">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>PHOTOS</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
      <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Wells Fitness</h1>
      <p>Health and Wellness Coaching</p>
      <iframe width="992" height="1108" src="https://www.youtube.com/embed/_JjmfGa0KlE?si=YW1zbr6ig79U4cNB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <h2 class="w3-text-light-grey">Curtis Wells </h2>
      <hr style="width:200px" class="w3-opacity">
      <p>Curtis Wells has been a dedicated sports performance coach since 2008 and ended his career in 2019, with a
        focus on training athletes in speed, agility, and quickness, Curtis has develope to a variety of sports. This
        expertise extends to creating strenghth programs for high school and college athletes, helping young athletes
        reach their peak preformance and achieve there athletic goals. Now Curtis Wells is the Garfield Highschool, Head
        Coach for the football team. </p>
      <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
      <p class="w3-wide">Mentor</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:95%"></div>
      </div>
      <p class="w3-wide">Strength and conditioning</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:85%"></div>
      </div>
      <p class="w3-wide">Rehab</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:80%"></div>
      </div><br>

      <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">2+</span><br>
          Partners
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">200+</span><br>
          projects done
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">200+</span><br>
          Happy Clients
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">150+</span><br>
          Meetings
        </div>
      </div>

      <!-- Grid for pricing tables -->
      <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic Strengh</li>
            <li class="w3-padding-16">Free pre- and post-training preformance testing </li>
            <li class="w3-padding-16">Free use of olympic weights during "Open Hours"</li>
            <li class="w3-padding-16">2 private consultations with Preformance Director and Coach</li>
            <h2>Cost:
              <ul>
                <li>8 Sessions $440</li>
                <li>12 Sessions $600</li>
                <li>24 Sessions $999</li>
              </ul>
            </h2>
            <span class="w3-opacity">per month</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
            </li>
          </ul>
        </div>

        <div class="w3-half">
          <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">Other Options: </li>
            <li class="w3-padding-16">Supplement your FASTER 40 program with Sport Fitness Classes. These run Mon-Sat
            </li>
            <h2>Cost: <ul>
                <li>8 Session $160</li>
                <li>12 Sessions $216</li>
                <li>24 Sessions $360</li>
              </ul>
            </h2>
            <span class="w3-opacity">Monthly $129 (6-mo contract)</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
            </li>
          </ul>
        </div>
        <!-- End Grid/Pricing tables -->
      </div>

      <!-- Testimonials -->
      <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>
      <img
        src="https://media.licdn.com/dms/image/D5603AQHeqJI3lnT3bA/profile-displayphoto-shrink_200_200/0/1704313489362?e=2147483647&v=beta&t=roUrRi_SFAs9d6meIQsHpI04Lt-2d2YLFqImbia9bBk"
        alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">Curtis Wells.</span> Owner of Wells Fitness.</p>
      <p>Athlete sense 1776.</p><br>

      <!-- End About Section -->
    </div>

    <!-- Portfolio Section -->
    <div class="w3-padding-64 w3-content" id="photos">
      <h2 class="w3-text-light-grey">My Photos</h2>
      <hr style="width:200px" class="w3-opacity">

      <!-- Grid for photos -->
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half">
          <img src="images/IMG_20240731_102614.jpg" style="width:100%">
          <img src="images/IMG_20240731_102624.jpg" style="width:100%">
          <img src="images/IMG_20240731_102610.jpg" style="width:100%">
        </div>

        <div class="w3-half">
          <img src="images/IMG_20240731_102620.jpg" style="width:100%">
          <img src="images/IMG_20240731_102604.jpg" style="width:100%">
          <img src="images/IMG_20240731_102617.jpg" style="width:100%">
          <img src="images/IMG_20240731_102600.jpg" style="width:100%">
        </div>
        <!-- End photo grid -->
      </div>
      <!-- End Portfolio Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-text-light-grey">Contact Me</h2>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Seattle, US</p>
        <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone:+206-466-7874</p>
        <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: Curtis.Wells.Jr@gmail.com</p>
      </div><br>
      <p>Let's get in touch. Send me a message:</p>
      <!--
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-light-grey w3-padding-large" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form> -->
      <!-- End Contact Section -->
    </div>

    <!-- Footer -->

      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>

</body>

</html>